module wkto.generator;

import std.Argv;

every MockGenerationOptions is:

	with public Bool generateProvider = false;
	with public Text[] mockedClasses = [];
	with public Text mockedClassname = '';
	with public Text moduleName = '';
	with public Text outputfile = '';
	with public Text tabledir = '';

	needs Argv;

	parse() {
		var Text[] = Argv.getArgv();

		for(var Num = 0; Num < Text[].getSize(); Num += 1) {
			var Text = Text[Num];

			if(Text == "-p") generateProvider = true;
			else if(Text == "-d") {
				Num += 1;
				tabledir = Text[Num];
			} else if(Text == "-o") {
				Num += 1;
				outputfile = Text[Num];
			} else if(generateProvider) {
				mockedClasses.push(Text);
			} else {
				var Text[] parts = Text.split('.');
				mockedClassname = parts[parts.getSize() - 1];

				if(parts.getSize()) {
					moduleName = '.'.join(parts).substr(0, -1 - mockedClassname.getSize());
				}
			}
		}
	}
