module wkto.generator;

every NameTransformer is:

	Text -- methodToProperty(Text) {
		var $Text = "";
		foreach Text.toCharArray() at i {
			if Char == "(" || Char == ")" {
				$Text += "Zp";
			} else if Char == "," {
				$Text += "Zc";
			} else if Char == "{" {
				$Text += "Zs";
			} else if Char == "}" {
				$Text += "Ze";
			} else if Char == "<" {
				$Text += "Zl";
			} else if Char == "-" {
				$Text += "Zd";
			} else {
				$Text += Char;
			}

			if i == 0 then $Text = $Text.toLower();
		}
		return $Text;
	}

	Text -- classToProperty(Text) {
		return Text.substr(0, 1).toLower() + Text.substr(1, Text.getSize());
	}
