import MethodIterator;
import ArgumentIterator;
import MethodIteration;
import ArgumentIteration;
import WakeClass;
import WakeType;
import WakeProperty;
import NameTransformer;

every ArgumentWatcherGatherer (an ArgumentIterator, capable ArgumentIteration, capable MethodIteration) is:

	needs NameTransformer, MethodIterator then {
		set((cast ArgumentIteration) this);
	}

	with Text[] types = [];
	with Text[] aliases = [];
	with Text[] declarations = [];
	with Text[] provisions = [];

	with Num? lastCallIndex = nothing;

	iterate(WakeClass, WakeProperty, WakeType? returntype, WakeType arg, argn Num) {
		var Text returntypename = "Num";

		if returntype exists {
			returntypename = returntype.getPureName();
		}

		var Text typename = "ArgumentWatcher{" + returntypename + "," + arg.getPureName() + "}";
		var Text alias = NameTransformer.methodToProperty(WakeProperty.name) + "Za" + argn.toString();
		if(!types.contains(typename)) types.push(typename);
		aliases.push(alias);
		declarations.push(typename + " " + alias);
		provisions.push(typename + ":" + alias);
	}

	iterate(WakeClass) {

		MethodIterator.set((cast MethodIteration) this);
		MethodIterator.iterate(WakeClass);
	}
