import WakeClass;
import WakeType;
import MethodIteration;
import Map;

every MethodIterator is:

	with MethodIteration? = nothing;

	set($MethodIteration) {
		MethodIteration = $MethodIteration;
	}

	iterate(WakeClass) {
		var Text[] = WakeClass.properties.getKeys();

		for(var Num = 0; Num < Text.getSize(); Num += 1) {
			var Text methodname = Text[Num];
			var WakeType? method = WakeClass.properties.get(methodname);
			if method exists {
				if(method.type != 1) continue;
				var $MethodIteration? = MethodIteration;
				if $MethodIteration exists {
					$MethodIteration.iterate(WakeClass, methodname, method.arguments, method.returntype);
				}
			}
		}
	}
