import WakeClass;
import WakeType;
import WakeProperty;
import MethodIteration;
import Map;

every MethodIterator is:

	with MethodIteration? = nothing;

	set($MethodIteration) {
		MethodIteration = $MethodIteration;
	}

	iterate(WakeClass) {
		foreach(WakeClass.properties.getKeys()) { // @TODO foreach in as methodname
			var Text methodname = Text;
			var WakeProperty? method = WakeClass.properties.get(methodname);
			if method exists {
				if(method.WakeType.type != 1) continue;
				var $MethodIteration? = MethodIteration;
				if $MethodIteration exists {
					$MethodIteration.iterate(WakeClass, method, method.WakeType.arguments, method.WakeType.returntype);
				}
			}
		}
	}
