import File;
import WakeClass;

#>
# Generates files along the lines of:
#
# every MockProvider is:
#
#	needs ArgumentWatcher{Text, Text} exampleMockZgetZpTextZcNumZpZa1, ArgumentWatcher{Num, Text} exampleMockZgetZpTextZcNumZpZa2;
#
#	with Asserts[] = [];
#
#	use($Asserts) {
#		Asserts[0] = $Asserts;
#	}
#
#	provides ExampleMock <- {
#			exampleMockZgetZpTextZcNumZpZa1 = ArgumentWatcher{Text, Text} <- this;
#			exampleMockZgetZpTextZcNumZpZa2 = ArgumentWatcher{Num, Text} <- this;
#			return ExampleMock <- this;
#		},
#		ExampleMockStubber,
#		ArgumentWatcher{Text, Text},
#		ArgumentWatcher{Num, Text},
#		ArgumentWatcher{Text, Text}:ExampleMockZgetZpTextZcNumZpZa1 <- { return exampleMockZgetZpTextZcNumZpZa1; },
#		ArgumentWatcher{Num, Text}:ExampleMockZgetZpTextZcNumZpZa2 <- { return exampleMockZgetZpTextZcNumZpZa2; },
#		Asserts <- { return Asserts[0]; },
#		CallValidator,
#		TimesCalledValidator;
#
#	ExampleMockStubber -- when(ExampleMock) {
#		return ExampleMock.ExampleMockStubber;
#	}
#
#	ExampleMockVerifier -- verify(ExampleMock) {
#		var TimesCalledValidator <- this;
#		ExampleMock.ExampleMockVerifier.CallValidator = TimesCalledValidator;
#		return ExampleMock.ExampleMockVerifier;
#	}
##
every MockProviderFileGenerator is:
