import File;
import WakeClass;

#>
# Generates files along the lines of:
#
# every MockProvider is:
#
#	with Asserts[] = [];
#
#	use($Asserts) {
#		Asserts[0] = $Asserts;
#	}
#
#	provides ExampleMock,
#		ArgumentWatcher{Text, Text},
#		ArgumentWatcher{Num, Text},
#		Asserts <- { return Asserts[0]; },
#		TimesCalledValidator;
#
#	ExampleMockStubber -- when(ExampleMock) {
#		return ExampleMockStubber <- ExampleMock;
#	}
#
#	ExampleMockVerifier -- verify(ExampleMock) {
#		var TimesCalledValidator <- this;
#		var ExampleMockVerifier <- ExampleMock;
#		ExampleMockVerifier.CallValidator = TimesCalledValidator;
#		return ExampleMockVerifier;
#	}
#
#	ExampleMockVerifier -- verify(Num)Times(ExampleMock) {
#		var ExampleMockVerifier <- this;
#		ExampleMockVerifier.CallValidator.minTimesCalled = Num;
#		ExampleMockVerifier.CallValidator.maxTimesCalled = Num;
#	}
#
##
every MockProviderFileGenerator is:
