import File;
import WakeClass;
import NameTransformer;
import MethodIterator;
import StubberMethodGenerator;
import MethodBodyGenerator;
import ArgumentIterator;
import ArgumentWatcherGatherer;
import WhenGatherer;
import MethodGenerator;
import MethodReturnGenerator;
import ImportIterator;
import StubberMethodReturnGenerator;
import MethodIteration;

#>
# Generates files along the lines of:
#
# every ExampleMockStubber is:
#
# 	needs ArgumentWatcher{Text, Text}:getZpTextZcNumZpZa1 getZpTextZcNumZpZa1, ArgumentWatcher{Num, Text}:getZpTextZcNumZpZa1 getZpTextZcNumZpZa2;
#
# 	provides When{Text};
#
# 	When{Text} -- get(Text, Num) {
# 		var When{Text} <- this;
# 		getZpTextZcNumZpZa1.expect(Text, When);
# 		getZpTextZcNumZpZa2.expect(Num, When);
# 		return When;
# 	}
##
every MockStubberFileGenerator is:

	needs NameTransformer, File, MethodIterator;

	provides File <- { return File; },
		MethodGenerator,
		MethodBodyGenerator <- StubberMethodGenerator, StubberMethodGenerator,
		MethodReturnGenerator <- StubberMethodReturnGenerator, StubberMethodReturnGenerator,
		ArgumentIterator,
		ImportIterator,
		NameTransformer,
		MethodIterator,
		ArgumentWatcherGatherer,
		WhenGatherer;

	generate(WakeClass) {
		generateImports(WakeClass);

		File.write("\n");
		File.write("every " + WakeClass.classname + "Stubber is:\n");

		generateNeeds(WakeClass);
		generateProvisions(WakeClass);
		generateMethods(WakeClass);
	}

	generateImports(WakeClass) {
		var ImportIterator <- this;

		ImportIterator.addImport('When');
		ImportIterator.addImport('ArgumentWatcher');
		ImportIterator.addImport(WakeClass.classname);

		MethodIterator.set((cast MethodIteration) ImportIterator);
		MethodIterator.iterate(WakeClass);

		foreach(ImportIterator.getImports()) { // @TODO foreach as
			File.write("import " + Text + ";\n");
		}
	}

	generateMethods(WakeClass) {
		MethodIterator.set((cast MethodIteration) (MethodGenerator <- this));
		MethodIterator.iterate(WakeClass);
	}

	generateProvisions(WakeClass) {
		var ArgumentWatcherGatherer <- this;
		MethodIterator.set((cast MethodIteration) ArgumentWatcherGatherer);
		MethodIterator.iterate(WakeClass);

		var Bool first = true;

		File.write("\tprovides\n");
		for(var Num = 0; Num < ArgumentWatcherGatherer.types.getSize(); Num += 1) { // @TODO foreach at
			if(!first) File.write(",\n");
			else first = false;

			File.write("\t\tWhen{" + ArgumentWatcherGatherer.types[Num] + "}");
		}
		File.write(";\n\n");
	}

	generateNeeds(WakeClass) {
		var ArgumentWatcherGatherer <- this;
		MethodIterator.set((cast MethodIteration) ArgumentWatcherGatherer);
		MethodIterator.iterate(WakeClass);

		File.write("\tneeds\n");

		var Bool first = true;

		var Text[] = ArgumentWatcherGatherer.provisions;
		for(var Num = 0; Num < ArgumentWatcherGatherer.provisions.getSize(); Num += 1) {
			if(!first) File.write(",\n");
			else first = false;
			File.write("\t\t" + ArgumentWatcherGatherer.provisions[Num] + " " + ArgumentWatcherGatherer.aliases[Num]);
		}

		var WhenGatherer <- this;
		MethodIterator.set((cast MethodIteration) WhenGatherer);
		MethodIterator.iterate(WakeClass);

		Text[] = WhenGatherer.provisions;
		for(var Num = 0; Num < WhenGatherer.provisions.getSize(); Num += 1) {
			File.write(",\n\t\t" + WhenGatherer.provisions[Num] + " " + WhenGatherer.aliases[Num]);
		}

		File.write(";\n\n");
	}
