import File;
import WakeClass;

#>
# Generates files along the lines of:
#
# every ExampleMockStubber is:
#
#	needs ArgumentWatcher{Text, Text}:ExampleMockZgetZpTextZcNumZpZa1 getZpTextZcNumZpZa1, ArgumentWatcher{Num, Text}:ExampleMockZgetZpTextZcNumZpZa2 getZpTextZcNumZpZa2;
#
#	provides ReturnValueStubber{Text};
#
#	ReturnValueStubber{Text} -- get(Text, Num) {
#		var ReturnValueStubber{Text} <- this;
#		getZpTextZcNumZpZa1.expect(Text, ReturnValueStubber);
#		getZpTextZcNumZpZa2.expect(Num, ReturnValueStubber);
#		return ReturnValueStubber;
#	}
##
every MockStubberFileGenerator is:
