every NameTransformer is:

	Text -- methodToProperty(Text) {
		var $Text = "";
		for(var Num = 0; Num < Text.getSize(); Num += 1) {
			var Text char = Text.substr(Num, Num + 1);
			if(char == "(" || char == ")") {
				$Text += "Zp";
			} else if (char == ",") {
				$Text += "Zc";
			} else if (char == "{") {
				$Text += "Zs";
			} else if (char == "}") {
				$Text += "Ze";
			} else if (char == "<") {
				$Text += "Zl";
			} else if (char == "-") {
				$Text += "Zd";
			} else {
				$Text += char;
			}

			if(Num == 0) $Text = $Text.toLower();
		}
		return $Text;
	}

	Text -- classToProperty(Text) {
		return Text.substr(0, 1).toLower() + Text.substr(1, Text.getSize());
	}
