module wkto;

import wkto.When;

every ArgumentWatcher{T, R} is:

	with T[] calls = [];
	with Num[] callNums = [];

	with When{R}[] stubs = [];
	with T[] matches = [];

	tell(T, Num) {
		calls.push(T);
		callNums.push(Num);
	}

	T[] -- getCalls() {
		return calls;
	}

	Num[] -- getCallIndices(T) {
		var Num[] = [];
		foreach call in calls at i {
			if call == T {
				Num[].push(callNums[i]);
			}
		}

		return Num[];
	}

	expect(T, When{R}) {
		matches.push(T);
		stubs.push(When);
	}

	When{R}[] -- getPossibleStubs(T) {
		var When{R}[] ret = [];
		foreach match in matches at i {
			if match == T {
				ret.push(stubs[i]);
			}
		}

		return ret;
	}
