module wkto;

import wunit.Asserts;
import wkto.CallValidator;

every TimesCalledValidator (a CallValidator) is:

	needs Asserts;
	with public Int? minExpectedTimes = nothing;
	with public Int? maxExpectedTimes = nothing;

	validate(Int[]) {
		var $Int? = minExpectedTimes;
		if $Int exists {
			if Int[].getSize() < $Int {
				Asserts.fail("Expected " + methodname + " to be called more than " + $Int.toText() + " times, actually called " + Int[].getSize().toText() + " times");
			}
		}

		$Int = maxExpectedTimes;
		if $Int exists {
			if Int[].getSize() > $Int {
				Asserts.fail("Expected " + methodname + " to be called fewer than " + $Int.toText() + " times, actually called " + Int[].getSize().toText() + " times");
			}
		}
	}
